{
  "name": "newcomer-need-to-know",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "node live-server.js",
    "watch:stylus": "mkdir css & stylus -m -w styl/screen.styl -o css/",
    "webpack": "webpack"
  },
  "author": {
    "name": "Meathill",
    "email": "meathill@gmail.com",
    "url": "https://meathill.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meathill-lecture/newcomers-need-to-know.git"
  },
  "homepage": "https://meathill-lecture.github.io/",
  "license": "(CC-BY-NC-ND-4.0 OR MIT)",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.2",
    "marked": "^0.8.0",
    "mkdirp": "^0.5.1",
    "reveal-markdown-compiler": "^2.2.6",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.17.1",
    "meathill-reveal-theme": "^0.2.2",
    "reveal.js": "^3.8.0"
  }
}
